.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero-btn, .modal-form-btn, .footer-form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background: #2196f3;
  color: #ffffff;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.skills-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.team-title, .clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

.advantages-subtitle, .skills-subtitle {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.hero-btn {
  display: block;
  margin: 0 auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 93px 15px;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 500ms;
}

.modal {
  padding: 40px;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  transform: scale(1) rotate(360deg);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 500ms;
}

.backdrop.is-hidden .modal {
  transform: scale(0);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.modal-form-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-title {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-form-btn {
  align-self: center;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  margin-bottom: 20px;
  padding-top: 14px;
  padding-left: 16px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
}

.modal-form-message::placeholder {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus, .modal-form-message:hover {
  outline: none;
  border-color: #2196f3;
  cursor: pointer;
}

.modal-form-label {
  display: inline-block;
  margin-bottom: 4px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
}

.modal-form-input:focus, .modal-form-input:hover {
  outline: none;
  border-color: #2196f3;
  cursor: pointer;
}

.modal-form-input-svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.modal-form-input:focus + .modal-form-input-svg,
.modal-form-input:hover + .modal-form-input-svg {
  fill: #2196f3;
}

.modal-form-policy {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  position: absolute;
}

.modal-form-policy-wrapper {
  display: flex;
  align-items: center;
}

.modal-form-policy-label {
  display: flex;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: #757575;
}

.modal-form-policy-label a {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
}

.modal-form-policy-label::before {
  display: inline-block;
  content: "";
  min-width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  transition-property: background-color background-image border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.modal-form-policy:checked + .modal-form-policy-label::before {
  background-image: url("../images/svg/check.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: #2196f3;
  border: 2px solid #2196f3;
}

.modal-form-policy:focus + .modal-form-policy-label::before {
  border: 2px solid #2196f3;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-btn-svg {
  width: 11px;
  height: 11px;
}

.close-btn:hover .close-btn-svg,
.close-btn:focus .close-btn-svg {
  fill: #2196f3;
}

@media screen and (min-width: 480px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(360deg);
    width: 450px;
    height: 609px;
  }
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
  .modal-title {
    line-height: 1.15;
  }
  .modal-form {
    font-size: 12px;
  }
  .modal-form::placeholder {
    font-size: 12px;
    line-height: 1.167;
  }
  .modal-form-policy-label {
    font-size: 14px;
    line-height: 1.714;
  }
  .modal-form-policy-label a {
    font-size: 14px;
    line-height: 1.714;
  }
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.social-list-link:hover, .social-list-link:focus, .social-list-link:active {
  background-color: #2196f3;
}

.footer .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-list-link:hover, .footer .social-list-link:focus, .footer .social-list-link:active {
  background-color: #2196f3;
}

.social-link-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.social-list-link:hover .social-link-svg,
.social-list-link:focus .social-link-svg,
.social-list-link:active .social-link-svg {
  fill: #ffffff;
}

.footer .social-link-svg {
  fill: #ffffff;
}

.modal-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.footer-form-btn {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.footer-form-btn-svg {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

@media screen and (min-width: 1200px) {
  .footer-form-btn {
    margin: 0;
  }
}

/* =======HEADER====== */
.header {
  position: relative;
  padding: 25px 0;
  border-bottom: 1px solid #ececec;
}

.logo-dark {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #000000;
  display: block;
}

.logo-part {
  color: #2196f3;
}

.list-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: #212121;
  font-style: normal;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.list-item:hover, .list-item:active, .list-item:focus {
  color: #2196f3;
}

.address-item .list-item {
  color: #757575;
}

.address-item .list-item:hover, .address-item .list-item:active, .address-item .list-item:focus {
  color: #2196f3;
}

.current {
  position: relative;
  color: #2196f3;
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 200%);
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.address-header-svg {
  fill: #757575;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.header-contacts:hover .address-header-svg,
.header-contacts:focus .address-header-svg,
.header-contacts:active .address-header-svg {
  fill: #2196f3;
}

@media screen and (max-width: 767px) {
  .header {
    padding: 16px 0;
  }
  .menu-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .menu-button .icon-close-mob {
    display: none;
  }
  .menu-button.is-open .icon-close-mob {
    display: block;
  }
  .menu-button.is-open .icon-menu-mob {
    display: none;
  }
  .menu-button:hover .icon-close-mob,
  .menu-button:focus .icon-close-mob,
  .menu-button:active .icon-close-mob,
  .menu-button:hover .icon-menu-mob,
  .menu-button:focus .icon-menu-mob,
  .menu-button:active .icon-menu-mob {
    fill: #2196f3;
  }
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 393px;
    background-color: #ffffff;
  }
  .menu-container.is-open {
    display: block;
    z-index: 10;
  }
  .logo-menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-container {
    padding: 60px 0;
  }
  .navigation-item,
  .address-item {
    text-align: center;
  }
  .navigation-item {
    display: block;
  }
  .navigation-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .navigation .list {
    margin-bottom: 60px;
  }
  .address-item:not(:last-child) {
    margin-bottom: 16px;
  }
  .list-item {
    font-size: 18px;
    line-height: 1.167;
  }
  .icon-close-mob {
    fill: #757575;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
  }
  .icon-menu-mob {
    fill: #757575;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
  }
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
  .header .container {
    display: flex;
    align-items: center;
  }
  .header-contacts {
    color: #757575;
    display: flex;
    align-items: center;
  }
  .header .address {
    margin-left: auto;
  }
  .navigation {
    display: flex;
    align-items: center;
    margin-right: 82px;
  }
  .navigation .list {
    display: flex;
  }
  .navigation-item {
    position: relative;
  }
  .navigation-item:not(:last-child) {
    margin-right: 50px;
  }
  .address .list {
    display: flex;
    flex-wrap: wrap;
  }
  .address-item .header-contacts {
    font-size: 12px;
    line-height: 1.167;
  }
  .menu-container {
    display: flex;
    justify-content: space-between;
  }
  .logo-menu-wrapper {
    margin-right: 88px;
  }
  .address-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .current::after {
    content: "";
    transform: translate(50%, 900%);
  }
}

@media screen and (min-width: 1200px) {
  .logo-dark {
    font-size: 26px;
    letter-spacing: 0.03em;
  }
  .logo-menu-wrapper {
    margin-right: 94px;
  }
  .navigation {
    margin-right: 305px;
  }
  .address-item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0px;
  }
  .address-item .header-contacts {
    font-size: 14px;
    line-height: 1.143;
  }
  .current::after {
    content: "";
    transform: translate(50%, 800%);
  }
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  padding: 118px 0;
  margin: 0 auto;
  text-align: center;
}

.hero-title {
  display: block;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 auto 30px;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-mobile@2x.jpg");
  }
}

@media screen and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-tablet.jpg");
    margin: 0 auto;
    text-align: center;
    max-width: 480px;
  }
  .hero-title {
    width: 360px;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-tablet.jpg");
    background-size: 768px 400px;
    margin: 0 auto;
    text-align: center;
    max-width: 768px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-desktop.jpg");
    padding-top: 200px;
    padding-bottom: 200px;
    background-size: 1600px 600px;
    margin: 0 auto;
    height: 600px;
    max-width: 1600px;
  }
  .hero-title {
    font-size: 44px;
    line-height: 1.367;
    width: 696px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-desktop@2x.jpg");
  }
}

.advantages {
  padding-top: 60px;
  padding-bottom: 60px;
}

.advantages-subtitle {
  color: #212121;
  margin-bottom: 10px;
}

.advantages-subtitle::before {
  content: "";
  display: block;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.advantages-descriprion {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.advantages-list-item {
  width: 100%;
}

.advantages-list-item:not(:last-child) {
  margin-bottom: 30px;
}

.advantages-list-item:first-child .advantages-subtitle::before {
  background-image: url("../images/svg/antenna.svg");
}

.advantages-list-item:nth-child(2) .advantages-subtitle::before {
  background-image: url("../images/svg/clock.svg");
}

.advantages-list-item:nth-child(3) .advantages-subtitle::before {
  background-image: url("../images/svg/diagram.svg");
}

.advantages-list-item:last-child .advantages-subtitle::before {
  background-image: url("../images/svg/astronaut.svg");
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages-list-item {
    width: 354px;
  }
  .advantages-list-item:not(:nth-child(2n)) {
    margin-right: 30px;
  }
  .advantages-list-item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .advantages-list {
    display: flex;
    justify-content: space-between;
  }
  .advantages-list-item {
    width: 270px;
  }
}

.skills {
  padding-bottom: 94px;
}

.skills-subtitle {
  text-align: center;
  color: #ffffff;
}

.skills-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
}

.skills-list {
  display: flex;
  justify-content: space-between;
}

.skills-list-item {
  position: relative;
}

@media screen and (max-width: 1199px) {
  .skills {
    display: none;
  }
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f5f4fa;
}

.team-img {
  margin-bottom: 30px;
}

.team-card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 24px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  margin-bottom: 10px;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: #757575;
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .team-card {
    margin-bottom: 30px;
  }
  .team-card:nth-child(3) {
    margin-bottom: 60px;
  }
  .team-card:nth-child(4) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-card:nth-child(-n + 2) {
    margin-bottom: 30px;
  }
  .team-card:nth-child(3) {
    margin-bottom: 0px;
  }
  .team-card:nth-child(odd) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .team-list {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .team-title {
    font-size: 36px;
    line-height: 1.167;
    margin-bottom: 50px;
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.clients-link:hover, .clients-link:focus, .clients-link:active {
  border-color: #2196f3;
}

.clients-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon,
.clients-link:active .clients-icon {
  fill: #2196f3;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-list-item {
  margin: 15px;
  width: calc((100% - 4 * 15px) / 2);
}

@media screen and (min-width: 768px) {
  .clients-list-item {
    width: calc((100% - 6 * 15px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients-title {
    font-size: 36px;
    line-height: 1.167;
    margin-bottom: 50px;
  }
  .clients-list-item {
    width: calc((100% - 12 * 15px) / 6);
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
  margin: 0 auto;
}

.footer-address, .footer-mail, .footer-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-mail, .footer-tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts-all:not(:last-child) {
  margin-bottom: 8px;
}

.footer-subscribe {
  text-align: center;
}

.logo-light {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

.action {
  display: block;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-form-input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px;
  margin-bottom: 20px;
}

.footer-form-input::placeholder {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 1199px) {
  .footer-contacts {
    margin-bottom: 60px;
    text-align: center;
  }
  .footer-social {
    text-align: center;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .contacts-social-wrapper {
    display: flex;
    align-items: baseline;
  }
  .footer-contacts {
    width: 50%;
  }
  .footer-social {
    width: 50%;
  }
  .footer-subscribe {
    width: 100%;
  }
  .footer-form-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    flex-wrap: nowrap;
  }
  .footer-contacts {
    width: 231px;
    margin-right: 78px;
  }
  .footer-social {
    margin-right: 93px;
  }
  .footer-subscribe {
    display: flex;
    flex-wrap: wrap;
  }
  .footer .contacts-social-wrapper {
    display: flex;
    align-items: baseline;
  }
  .logo-light {
    text-align: left;
    font-size: 26px;
    line-height: 1.192;
  }
  .footer-form {
    display: flex;
    justify-content: space-between;
    width: 570px;
  }
  .footer-form-input {
    width: 358px;
  }
}
/*# sourceMappingURL=main.css.map */